# FigmaToReact

./: .gitignore  .project  LICENSE  PIPELINE_README.md  QUICK_START.md  README.md  THESIS_DEFENSE_CHECKLIST.md  VALIDATION_ENFORCEMENT.md  refine_react.sh  run_complete_pipeline.sh  table.md  test_validation_enforcement.sh  transform_figma_to_react.sh  validate_models.sh  verify_validation_enforcement.sh
Metamodel/: figma_meta_model.aird  figma_meta_model.ecore  figma_meta_model.ocl  react_meta_model.aird  react_meta_model.ecore
Model/: .gitignore  FigmaApp.xmi  ReactApplication.xmi  figma_instance copy.xmi  figma_instance.json  figma_instance.xmi  figma_meta_model.aird  figma_meta_model.ecore  figma_output.xmi  pretify_instance.xmi  react_instance.xmi  react_new_instance.xmi
Transformations/: .gitignore  figma2react.asm  figma2react.atl  old-2.asm  old-2.atl  old-refine.asm  old-refine.atl  old.asm  old.atl  other.md  refine.asm  refine.atl  refine2.asm  refine2.atl  tranform.asm  tranform.atl  transformer.asm  transformer.atl  without-comments.asm  without-comments.atl
Transformations/old/: tranform.asm  tranform.atl
atl-runner/: pom.xml
atl-runner/src/main/java/com/figma/transformer/: ATLRunner.java
atl_help/: figmajson2xmi.java  help1.atl  json_to_xmi.py  meta-model.xml  output.xml  response.json  response_with_nodes.json  test.py
images/: .$Diagrams.drawio.bkp  Diagrams.drawio
ocl-validator/: QUICKSTART.md  README.md  build.sh  dependency-reduced-pom.xml  pom.xml  validate.sh
ocl-validator/src/main/java/com/figma/validator/: OCLValidator.java
python_code/: .env.example  figma_xml_converter.py  main.py
python_code/old/: figma_instance.xmi  figma_model.xmi  figma_xml_converter.py  json_to_xmi copy.py  json_to_xmi.java  json_to_xmi.py  some.py  some2.py  some3.py  test2.py
styles/: map1.md  map2.md
uml/: react_model.mermaid
