-- @path React=/Figma2React/Metamodel/react_meta_model.ecore
-- @path Figma=/Figma2React/Metamodel/figma_meta_model.ecore

module transformer;
create OUT : React from IN : Figma;

-- Helper functions to check node types
helper context Figma!Children def : isCanvas() : Boolean = 
    if self.type.toString() = 'CANVAS' then
        true
    else
        false
    endif;

helper context Figma!Children def : isFrame() : Boolean = 
    if self.type.toString() = 'FRAME' then
        true
    else
        false
    endif;

helper context Figma!Children def : isRectangle() : Boolean = 
	if self.type.toString() = 'RECTANGLE' then
		true
	else
		false
	
	endif;

helper context Figma!Children def : isText() : Boolean = 
	if self.type.toString() = 'TEXT' then
		true
	else
		false
	endif;

helper context Figma!Children def : isLine() : Boolean = 
	if self.type.toString() = 'LINE' then
		true
	else
		false
	endif;

helper context Figma!Children def : isComponent() : Boolean = 
	if self.type.toString() = 'COMPONENT' then
		true
	else
		false
	endif;

helper context Figma!Children def : isComponentSet() : Boolean = 
    if self.type.toString() = 'COMPONENT_SET' then
        true
    else
        false
    endif;
    
helper context Figma!Children def : isDocument() : Boolean = 
	if self.type.toString() = 'DOCUMENT' then
		true
	else
		false
	endif;


rule FigmaApp2ReactApp {
	from
		F : Figma!FigmaApp
	to 
		R : React!ReactApplication (
			name <- F.name
		)
}


rule FigmaDocument2ReactRouter {
	from
		F : Figma!Document
	to 
		R : React!Router (
			basname <- F.name
		)
}

rule FigmaCanvas2ReactComponent {
	from
		F : Figma!Canvas(F.isCanvas())
	to 
		R : React!Component (
			name <- F.name,
			key <- F.id	
		)
}

rule FigmaFrame2ReactDivHtmlElement {
    from
        F : Figma!Frame(F.isFrame() and not F.isInput())
    to 
        R : React!HTMLElement (
            name <- 'div',
            isSelfClosing <- false,
            key <- F.id,
            attributes <- Sequence {
                thisModule.CreateAttribute('style',F.getStyleString()),
                thisModule.CreateAttribute('id',F.id)
            },
            children <- if not F.children.oclIsUndefined() then
                F.children->collect(e | thisModule.resolveTemp(e, 'R'))
            else
                Sequence {}
            endif
        )
}

helper context Figma!Frame def : getStyleString() : String =
    -- 'width: ' + self.absoluteBoundingBox.width.toString() + 'px; ' +
    -- 'height: ' + self.absoluteBoundingBox.height.toString() + 'px; ' +
    'display: flex; ' +
    (if not self.backgroundColor.oclIsUndefined() then 
        ' background-color: ' + self.backgroundColor.toRGBA() + ';'
    else 
        ''
    endif);

-- Helper for Color to RGBA
helper context Figma!Background def : toRGBA() : String = 'rgba('+self.color.r+','+self.color.g+','+self.color.b+','+self.color.a+')';


lazy rule CreateAttribute {
	from
		name : String,
		value : String
	to
		attr: React!HTMLAttribute(
			name <- name,
			value <- value,
			isRequire <- false,
			type <- 'string'
		)
}

rule FigmaRectangle2ReactDivHtmlElement {
	from
		F : Figma!Rectangle(F.isRectangle())
	to 
		R : React!HTMLElement (
			name <- 'div',
			isSelfClosing <- false,
			key <- F.id,
			children <- F.children,
			attributes <- Sequence{
				thisModule.CreateAttribute('id',F.id)
			}
		)
}

rule FigmLine2ReactHrHtmlElement {
	from
		F : Figma!Line
	to 
		R : React!HTMLElement (
			name <- 'hr',
			isSelfClosing <- true,
			key <- F.id,
			attributes <- Sequence{
				thisModule.CreateAttribute('id',F.id)
			}
		)
}

rule FigmaComponentSet2ReactComponent {
	from
		F : Figma!COMPONENT_SET(F.isComponentSet())
	to 
		R : React!Component (
			name <- F.name.regexReplaceAll(' ', ''),
			key <- F.id,
			children <- if not F.children.oclIsUndefined() then
                F.children->collect(e | thisModule.resolveTemp(e, 'R'))
            else
                Sequence {}
            endif
		)
}

rule FigmaComponent2RectDivHtmlElement {
	from
		F : Figma!Component
	to 
		R : React!HTMLElement (
			name<-'div',
			children <- if not F.children.oclIsUndefined() then
                F.children->collect(e | thisModule.resolveTemp(e, 'R'))
            else
                Sequence {}
            endif,
			attributes <- Sequence{
				thisModule.CreateAttribute('id',F.id)
			}
		)
}

helper context Figma!Text def : isLabel() : Boolean = 
	if self.name.toString().toLower().startsWith('label') then
		true
	else
		false		
	endif;

helper context Figma!Text def : isPlaceholder() : Boolean = 
	if self.name.toString().toLower().startsWith('placeholder') then
		true
	else
		false
	endif;


helper context Figma!Text def : isParagraph() : Boolean = 
	if self.name.toString().toLower().startsWith('p') then
		true
	else
		false
	endif;

helper context Figma!Text def : getTextTag(): String =
    if self.name.toString().toLower().startsWith('label') then
        'label'
    else 
        if self.name.toString().toLower().startsWith('p') then
            'p'
        else 
            if self.name.toString().toLower().startsWith('small') then
                'small'
            else 
                if self.name.toString().toLower().startsWith('h1') then
                    'h1'
                else 
                    if self.name.toString().toLower().startsWith('h2') then
                        'h2'
                    else 
                        if self.name.toString().toLower().startsWith('h3') then
                            'h3'
                        else 
                            if self.name.toString().toLower().startsWith('h4') then
                                'h4'
                            else 
                                if self.name.toString().toLower().startsWith('h5') then
                                    'h5'
                                else 
                                    if self.name.toString().toLower().startsWith('h6') then
                                        'h6'
                                    else 
                                        if self.name.toString().toLower().startsWith('span') then
                                            'span'
                                        else 
                                            if not self.style.oclIsUndefined() then
                                                if self.style.fontSize >= 40 then
                                                    'h1'
                                                else 
                                                    if self.style.fontSize >= 32 then
                                                        'h2'
                                                    else 
                                                        if self.style.fontSize >= 28 then
                                                            'h3'
                                                        else 
                                                            if self.style.fontSize >= 24 then
                                                                'h4'
                                                            else 
                                                                if self.style.fontSize >= 20 then
                                                                    'h5'
                                                                else 
                                                                    if self.style.fontSize >= 16 then
                                                                        'h6'
                                                                    else 
                                                                        if self.style.fontSize <= 12 then
                                                                            'small'
                                                                        else 
                                                                            'p'
                                                                        endif
                                                                    endif
                                                                endif
                                                            endif
                                                        endif
                                                    endif
                                                endif
                                            else
                                                'p'
                                            endif
                                        endif
                                    endif
                                endif
                            endif
                        endif
                    endif
                endif
            endif
        endif
    endif;


-- First, let's make the helper more robust
helper context Figma!Frame def : isInput() : Boolean =
    if self.type.toString() = 'FRAME' and  -- Make sure it's a Frame
       self.name.toString().toLowerCase().startsWith('input') and  -- Check name
       not self.children.isEmpty() and  -- Has children
       self.children->exists(c |  -- Has placeholder text
            c.type.toString() = 'TEXT' and 
            c.name.toLowerCase().startsWith('placeholder')
        )
    then
        true
    else
        false
    endif;

-- Helper to get placeholder text
helper context Figma!Frame def : getPlaceholderText() : Figma!Children =
    if not self.children.isEmpty() then
        self.children->select(c | 
            c.type.toString() = 'TEXT' and 
            c.name.toLowerCase().startsWith('placeholder')
        )->first()
    else
        OclUndefined
    endif;


-- Add this helper to print debug info
helper def : debugFrame(frame : Figma!Frame) : String = 
    let debugInfo : String = frame.debugIsInput() in
    frame.name + ' debug info: ' + debugInfo;


helper context Figma!Frame def : debugIsInput() : String =
    'Frame type: ' + self.type.toString() + ', ' +
    'Name: ' + self.name.toString() + ', ' +
    'Has children: ' + (not self.children.isEmpty()).toString() + ', ' +
    'Has placeholder: ' + (self.children->exists(c | 
        c.type.toString() = 'TEXT' and 
        c.name.toLowerCase().startsWith('placeholder')
    )).toString();

rule FigmaFrame2Input {
    from
        F : Figma!Frame (F.isInput())
    using {
        placeholderText : Figma!Children = F.getPlaceholderText();
        styleString : String =
            -- Add null checks for dimensions
            (if not F.absoluteBoundingBox.oclIsUndefined() then
                'width: ' + F.absoluteBoundingBox.width.toString() + 'px; ' +
                'height: ' + F.absoluteBoundingBox.height.toString() + 'px; '
            else
                ''
            endif) +
            'padding: 8px 12px; ' +
            'border: 1px solid #ccc; ' +
            (if not F.cornerRadius.oclIsUndefined() then
                'border-radius: ' + F.cornerRadius.toString() + 'px; '
            else
                'border-radius: 4px; '
            endif) +
            (if not F.backgroundColor.oclIsUndefined() then
                'background-color: ' + F.backgroundColor.toRGBA() + '; '
            else
                ''
            endif) +
            (if not placeholderText.oclIsUndefined() and 
                not placeholderText.style.oclIsUndefined() then
                placeholderText.style.toStyleString()
            else
                ''
            endif);
    }
    to
        R : React!HTMLElement (
            name <- 'input',
            key <- F.id,
            isSelfClosing <- true,
            attributes <- Sequence {
                thisModule.CreateAttribute('style', styleString),
                thisModule.CreateAttribute('type', 'text'),
                thisModule.CreateAttribute('placeholder',
                    if not placeholderText.oclIsUndefined() then
                        placeholderText.characters
                    else
                        ''
                    endif
                ),
                thisModule.CreateAttribute('id', F.id)
            }
        )
}


-- Helper to convert text style to CSS string
helper context Figma!Style def : toStyleString() : String =
    'font-family: ' + self.fontFamily + '; ' +
    'font-size: ' + self.fontSize.toString() + 'px; ' +
    'font-weight: ' + self.fontWeight.toString() + '; ' +
    'letter-spacing: ' + self.letterSpacing.toString() + 'px; ' +
    'line-height: ' + (if self.lineHeightUnit.toString() = 'INTRINSIC_' 
                       then self.lineHeightPx 
                       else self.lineHeightPercent 
                       endif).toString() + 'px;';

rule FigmaText2ReactDisplaylHtmlElement {
	from
		F : Figma!Text(not F.isPlaceholder())
	to 
		R : React!HTMLElement(
			name <- F.getTextTag(),
			content <- F.characters,
			isSelfClosing <- false
		)
}
