<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9" pages="4">
  <diagram name="Page-1" id="5MsV8WBX2mMLfj4hjYLD">
    <mxGraphModel dx="951" dy="560" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RwsumE_B_uJyFluWDhUl-1" value="PIM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RwsumE_B_uJyFluWDhUl-3" value="PSM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RwsumE_B_uJyFluWDhUl-4" value="PSM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RwsumE_B_uJyFluWDhUl-5" value="PSM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RwsumE_B_uJyFluWDhUl-6" value="PSM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RwsumE_B_uJyFluWDhUl-7" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="RwsumE_B_uJyFluWDhUl-4" target="RwsumE_B_uJyFluWDhUl-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="410" as="sourcePoint" />
            <mxPoint x="370" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RwsumE_B_uJyFluWDhUl-8" value="Transformation verticale" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="RwsumE_B_uJyFluWDhUl-3" target="RwsumE_B_uJyFluWDhUl-1">
          <mxGeometry x="-0.5017" y="-45" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="410" as="sourcePoint" />
            <mxPoint x="425" y="300" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RwsumE_B_uJyFluWDhUl-9" value="Transformation&#xa;horizontale" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="RwsumE_B_uJyFluWDhUl-4" target="RwsumE_B_uJyFluWDhUl-3">
          <mxGeometry y="20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="410" as="sourcePoint" />
            <mxPoint x="425" y="300" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RwsumE_B_uJyFluWDhUl-10" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="RwsumE_B_uJyFluWDhUl-4" target="RwsumE_B_uJyFluWDhUl-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="440" as="sourcePoint" />
            <mxPoint x="580" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RwsumE_B_uJyFluWDhUl-11" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="RwsumE_B_uJyFluWDhUl-3" target="RwsumE_B_uJyFluWDhUl-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="470" as="sourcePoint" />
            <mxPoint x="260" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RwsumE_B_uJyFluWDhUl-12" value="&lt;div&gt;écrit suivant un&lt;/div&gt;&lt;div&gt;métamodèle qui ne&lt;/div&gt;&lt;div&gt;favorise aucune&lt;/div&gt;&lt;div&gt;technologie d&#39;implantation&lt;/div&gt;&lt;div&gt;particulière. ex.profil&lt;/div&gt;&lt;div&gt;FIgma de UML&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="190" width="190" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9I2GhYClMDdAsGsVf-DP" name="Page-2">
    <mxGraphModel dx="1426" dy="840" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HDJZ-EOB0VdJfX7CXVwS-1" value="ECORE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HDJZ-EOB0VdJfX7CXVwS-2" value="ATL" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HDJZ-EOB0VdJfX7CXVwS-3" value="MMReact" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HDJZ-EOB0VdJfX7CXVwS-4" value="MMFigma" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HDJZ-EOB0VdJfX7CXVwS-5" value="MFigma.xmi" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HDJZ-EOB0VdJfX7CXVwS-6" value="MReact.xmi" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HDJZ-EOB0VdJfX7CXVwS-8" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;conformsTo&lt;/span&gt;" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="HDJZ-EOB0VdJfX7CXVwS-5" target="HDJZ-EOB0VdJfX7CXVwS-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="630" as="sourcePoint" />
            <mxPoint x="260" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HDJZ-EOB0VdJfX7CXVwS-11" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;conformsTo&lt;/span&gt;" style="endArrow=classic;html=1;rounded=0;" parent="1" source="HDJZ-EOB0VdJfX7CXVwS-6" target="HDJZ-EOB0VdJfX7CXVwS-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="650" as="sourcePoint" />
            <mxPoint x="750" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HDJZ-EOB0VdJfX7CXVwS-12" value="Transformation" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" source="HDJZ-EOB0VdJfX7CXVwS-5" target="HDJZ-EOB0VdJfX7CXVwS-6" edge="1">
          <mxGeometry x="-0.0256" y="-20" relative="1" as="geometry">
            <mxPoint x="430" y="640" as="sourcePoint" />
            <mxPoint x="530" y="640" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HDJZ-EOB0VdJfX7CXVwS-15" value="conformsTo" style="endArrow=classic;html=1;rounded=0;exitX=0.575;exitY=-0.02;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="HDJZ-EOB0VdJfX7CXVwS-4" target="HDJZ-EOB0VdJfX7CXVwS-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="286" y="500" as="sourcePoint" />
            <mxPoint x="400" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HDJZ-EOB0VdJfX7CXVwS-16" value="conformsTo" style="endArrow=classic;html=1;rounded=0;exitX=0.135;exitY=0.047;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="HDJZ-EOB0VdJfX7CXVwS-3" target="HDJZ-EOB0VdJfX7CXVwS-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289" y="519" as="sourcePoint" />
            <mxPoint x="410" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hERaHS0zCQ_JIAXLZL0-1" value="conformsTo" style="endArrow=classic;html=1;rounded=0;" parent="1" source="HDJZ-EOB0VdJfX7CXVwS-2" target="HDJZ-EOB0VdJfX7CXVwS-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="296" y="529" as="sourcePoint" />
            <mxPoint x="445" y="410" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SKli9VHQQbtxijsRd62d-1" value="Figma2React.atl&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SKli9VHQQbtxijsRd62d-2" value="conformsTo" style="endArrow=classic;html=1;rounded=0;" parent="1" source="SKli9VHQQbtxijsRd62d-1" target="HDJZ-EOB0VdJfX7CXVwS-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="660" as="sourcePoint" />
            <mxPoint x="550" y="610" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SKli9VHQQbtxijsRd62d-3" value="MFigma is the &lt;u&gt;source model&lt;/u&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="690" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SKli9VHQQbtxijsRd62d-4" value="MReact is the &lt;u&gt;target model&lt;/u&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="690" width="150" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5S00sjTfBfgGrjBWxNU3" name="Page-3">
    <mxGraphModel dx="1501" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DoExH8rS2D4gJUAHA1Rb-1" value="Python :&amp;nbsp; Fetches Figma JSON" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="140" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DoExH8rS2D4gJUAHA1Rb-3" value="Python : Convert Figma JSON to Figma XMI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="230" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JVj9A2FYRWk4SWtswNAn-2" value="ATL Transformation : Figma2React" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="320" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JVj9A2FYRWk4SWtswNAn-3" value="ATL Refine : React XMI to Executable code" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="410" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JVj9A2FYRWk4SWtswNAn-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="DoExH8rS2D4gJUAHA1Rb-1" target="DoExH8rS2D4gJUAHA1Rb-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JVj9A2FYRWk4SWtswNAn-6" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="DoExH8rS2D4gJUAHA1Rb-3" target="JVj9A2FYRWk4SWtswNAn-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="210" as="sourcePoint" />
            <mxPoint x="415" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JVj9A2FYRWk4SWtswNAn-7" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="JVj9A2FYRWk4SWtswNAn-2" target="JVj9A2FYRWk4SWtswNAn-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="320" as="sourcePoint" />
            <mxPoint x="415" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qoN4msvNjIwhpvPhX5E8-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="qoN4msvNjIwhpvPhX5E8-4" target="DoExH8rS2D4gJUAHA1Rb-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="100" as="sourcePoint" />
            <mxPoint x="450" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qoN4msvNjIwhpvPhX5E8-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="JVj9A2FYRWk4SWtswNAn-3" target="qoN4msvNjIwhpvPhX5E8-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.47" y="470" as="sourcePoint" />
            <mxPoint x="404.47" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qoN4msvNjIwhpvPhX5E8-3" value="Executable code" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="500" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qoN4msvNjIwhpvPhX5E8-4" value="Figma Desig" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="50" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xDK89g84V3wbgrwy5yK0" name="Page-4">
    <mxGraphModel dx="1426" dy="840" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
