-- @path Figma=/FigmaToReact/Figma.ecore
-- @path React=/FigmaToReact/React.ecore

module FigmaToReact;
create OUT: React from IN: Figma;

-- Helper to generate React component name
helper context Figma!Component def: getComponentName(): String =
    if self.name.oclIsUndefined() then
        'Component' + self.id
    else
        -- Convert to PascalCase
        self.name.regexReplaceAll('[^a-zA-Z0-9]+', ' ')
            .split(' ')
            ->collect(word | word.substring(1, 1).toUpper() + 
                            word.substring(2, word.size()))
            .concat()
    endif;

-- Helper to convert Figma styles to React styles
helper context Figma!Style def: toReactStyle(): String =
    let styleMap: Map(String, String) = Map{	
        'backgroundColor' = self.backgroundColor,
        'color' = self.color,
        'fontSize' = self.fontSize + 'px'
    } in
    styleMap->collect(k, v | k + ': \'' + v + '\'')->concat(', ');

-- Main component transformation rule
rule FigmaComponent2ReactComponent {
    from
        s: Figma!Component
    to
        t: React!Component (
            name <- s.getComponentName(),
            isDefaultExport <- true,
            props <- if not s.props.oclIsUndefined() then
                        s.props
                     else
                        Sequence{}
                     endif,
            children <- s.children
        )
}

-- Transform Frames to Div elements
rule Frame2Div {
    from
        s: Figma!Frame
    to
        t: React!Element (
            tagName <- 'div',
            style <- s.style.toReactStyle(),
            children <- s.children
        )
}

-- Transform Text elements
rule Text2Element {
    from
        s: Figma!Text
    to
        t: React!Element (
            tagName <- 'p',
            content <- s.content,
            style <- s.style.toReactStyle()
        )
}

-- Transform Images
rule Image2Element {
    from
        s: Figma!Image
    to
        t: React!Element (
            tagName <- 'img',
            attributes <- Sequence{
                thisModule.CreateAttribute('src', s.src),
                thisModule.CreateAttribute('alt', s.name)
            },
            style <- s.style.toReactStyle()
        )
}

-- Lazy rule to create attributes
lazy rule CreateAttribute {
    from
        name: String,
        value: String
    to
        t: React!Attribute (
            name <- name,
            value <- value
        )
}